{
  "permissions": {
    "allow": [
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"\\\\dt\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT * FROM accounts_incomecategory LIMIT 20;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'accounts_income' ORDER BY ordinal_position;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT * FROM accounts_incomesubcategory LIMIT 20;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT i.id, i.amount, i.date, i.subcategory_id, s.name as subcategory_name, s.category_id, c.name as category_name FROM accounts_income i LEFT JOIN accounts_incomesubcategory s ON i.subcategory_id = s.id LEFT JOIN accounts_incomecategory c ON s.category_id = c.id ORDER BY i.date DESC LIMIT 20;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT c.name as category, SUM\\(i.amount\\) as total, COUNT\\(*\\) as count FROM accounts_income i LEFT JOIN accounts_incomesubcategory s ON i.subcategory_id = s.id LEFT JOIN accounts_incomecategory c ON s.category_id = c.id GROUP BY c.name ORDER BY total DESC;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT i.id, i.amount, i.date, i.subcategory_id, s.name as sub_name, c.name as cat_name FROM accounts_income i LEFT JOIN accounts_incomesubcategory s ON i.subcategory_id = s.id LEFT JOIN accounts_incomecategory c ON s.category_id = c.id WHERE c.name = 'Uncategorized' ORDER BY i.date LIMIT 30;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT i.id, i.amount, i.date, i.remarks FROM accounts_income i WHERE i.subcategory_id = 1 ORDER BY i.date;\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT id, username, email, is_staff, is_superuser, is_active, company_id FROM users WHERE username = 'admin' OR is_superuser = true;\")",
      "Bash(psql 'postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39' -c ' *)",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\")",
      "Bash(PGPASSWORD=\"\" psql \"postgresql://neondb_owner:npg_3kLUmgDP7oXu@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39\" -c \"SELECT id, username, email, is_staff, is_superuser, is_active, company_id FROM users;\")",
      "Bash(psql 'postgresql://neondb_owner:npg_qKH45ofNgjLF@ep-plain-union-ao6lg42y-pooler.c-2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&hostaddr=18.138.49.39' -c ' *)"
    ]
  }
}
